

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DurakLibrary
{
//    Этот код определяет перечисление CardRanksEnum, которое содержит возможные значения для ранга карты в стандартной колоде игральных карт.В этом перечислении каждому
//        элементу присваивается числовое значение, начиная с 1 для Ace и увеличиваясь на 1 для каждого следующего ранга карты.

//Это перечисление может использоваться в других частях программы, чтобы обеспечить консистентность в обработке рангов карт, например,
//        для сортировки карт или определения выигрышной комбинации в покере или другой карточной игре.Также это перечисление может быть полезно для вывода
//        названия ранга карты в текстовом формате, когда это необходимо.
    public enum CardRanksEnum
    {
        Ace = 1,
        Deuce,
        Three,
        Four,
        Five,
        Six,
        Seven,
        Eight,
        Nine,
        Ten,
        Jack,
        Queen,
        King
    }
}
